DATABASE = mongodb+srv://PemaYangzom:PASSWORD@cluster0.qc8lvli.mongodb.net/epharmacist?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/epharmacist
DATABASE_PASSWORD = HLYN1c0dAy546mvU

JWT_SECRET = my-secret-key-for-authentication-PemaYangzom
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90